id: iam-access-analyzer
info:
  name: IAM Access Analyzer is not Used
  author: princechaddha
  severity: medium
  description: |
    Checks if Amazon IAM Access Analyzer is active for identifying unsolicited access risks in AWS resources
  reference:
    - https://docs.aws.amazon.com/cli/latest/reference/accessanalyzer/list-analyzers.html
  tags: cloud,devops,aws,amazon,iam,aws-cloud-config

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      aws accessanalyzer list-analyzers --query 'analyzers[*].arn'

    matchers:
      - type: word
        words:
          - "[]"

    extractors:
      - type: dsl
        dsl:
          - '"IAM Access Analyzer is not Used in your AWS account"'
# digest: 4a0a00473045022030390836bad5e6468e11d2dbf56d7f809db536831d633867e2d605ec841e8b9d022100ea2e18d9be8f713b472d94507e0df31148e1a1403df2ba103fbf8dacee76173d:922c64590222798bb761d5b6d8e72950