id: privesc-time

info:
  name: Time - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The time command is used to determine the amount of time taken by a command to execute.
  reference:
    - https://gtfobins.github.io/gtfobins/time/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,time,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      time whoami

  - engine:
      - sh
      - bash
    source: |
      sudo time whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a00463044022068aa7f9e01e7760a55ef866b4ba649e4281e569227d78fd3f56f1dbc5c28a06202204fb175df55a694a787172f84639d84d18b5c102dd12d852b54ee0161e82251cb:922c64590222798bb761d5b6d8e72950