id: privesc-rlwrap

info:
  name: rlwrap - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    rlwrap is a utility that provides readline functionality to commands that lack it, allowing for command-line editing and history capabilities. It is commonly used to enhance the user experience when working with command-line tools that do not have built-in readline support.
  reference:
    - https://gtfobins.github.io/gtfobins/rlwrap/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,rlwrap,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      rlwrap whoami

  - engine:
      - sh
      - bash
    source: |
      sudo rlwrap whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100dab7e9bf7b1719b4301f98a31f949b85357909fe334d985657b0ca00021c4fd2022012ece57975d17e4c936529044eb28802484f3d6774f16a6b10c0e1c68d46fa66:922c64590222798bb761d5b6d8e72950