id: privesc-pexec

info:
  name: pexec - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The term "pexec" typically refers to the "privileged execution" of a command or program.
  reference: |
    https://gtfobins.github.io/gtfobins/pexec/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,pexec,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      pexec whoami

  - engine:
      - sh
      - bash
    source: |
      sudo pexec whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100ffd73bbffb6b8f255e4ff49596ec507fa0fad10e1860aebf788009fa3ec362700220789321e46690714047244d7c81ba5e4114f3bc1e6a2e6c8c9ac45182b5feeede:922c64590222798bb761d5b6d8e72950