id: privesc-tmate

info:
  name: tmate - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    tmate is a terminal multiplexer that allows multiple users to access and collaborate in the same terminal session.
  reference:
    - https://gtfobins.github.io/gtfobins/tmate/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,tmate,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      tmate -c whoami

  - engine:
      - sh
      - bash
    source: |
      sudo tmate -c whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100d7a22928033a826de562099c09867981c934c100f40a8f85b344621a09ad4183022100d31e45450871e72b3b83df9eae07facb93fa0ba422524875f57c02ba7c02fd22:922c64590222798bb761d5b6d8e72950