id: privesc-lua

info:
  name: lua - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Lua is a powerful, efficient, lightweight, embeddable scripting language. It is often used as a scripting language for game development and other applications that require a customizable and extensible scripting interface. Lua is known for its simplicity, speed, and ease of integration with other languages and systems.
  reference:
    - https://gtfobins.github.io/gtfobins/lua/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,lua,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      lua -e 'os.execute("whoami")'

  - engine:
      - sh
      - bash
    source: |
      sudo lua -e 'os.execute("whoami")'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502202ed356f302529ce69de66a24987b78693c5d679a4340425ad29a76fa63db81ab022100a1157d5ab30c98ef4366d8cba600703686a43211b15ce7d17e4fc07a79db5a8f:922c64590222798bb761d5b6d8e72950