id: privesc-ionice

info:
  name: ionice - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    ionice is a command-line utility in Linux that is used to set or get the I/O scheduling class and priority for a program. It allows users to control the I/O priority of a process, which can be useful for managing system resources and improving overall system performance.
  reference:
    - https://gtfobins.github.io/gtfobins/ionice/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,ionice,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      ionice whoami

  - engine:
      - sh
      - bash
    source: |
      sudo ionice whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100d9c0c0313cfec8a4e961cb41292292259e48ac63ae786404c9987e32e7cff66b022100da11803df69fe86103fc73191da5b16a659cca239ba3183af3a0faaee2bf6482:922c64590222798bb761d5b6d8e72950