id: privesc-multitime

info:
  name: Multitime - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    multitime is a command-line utility that allows for the timing and execution of commands multiple times. It is often used for benchmarking and performance testing of commands and scripts, providing a convenient way to measure the execution time of a given task.
  reference:
    - https://gtfobins.github.io/gtfobins/multitime/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,multitime,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      multitime whoami

  - engine:
      - sh
      - bash
    source: |
      sudo multitime whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100c399cac22f29d39aa0a2894a998683589976aba3c286799d652b025e66442906022100b48b165b549c4e7a671efc02cccc66b8207eb424e817090713c2e4a4ed1bacec:922c64590222798bb761d5b6d8e72950