id: privesc-find

info:
  name: find - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The find command in Linux is used to search for files and directories in a directory hierarchy based on various criteria such as name, type, size, and permissions. It is a powerful tool for locating files and performing operations on them, such as executing commands or applying changes.
  reference:
    - https://gtfobins.github.io/gtfobins/find/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,find,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      find . -exec whoami \; -quit

  - engine:
      - sh
      - bash
    source: |
      sudo find . -exec whoami \; -quit

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402207f55b1ac220ad114cf5cd2341a388a3860f134489b662ff708d8553b7156207a02201bddad6e9a46aa5b077f01de8b269b2797007741d8c6f38b9ddc7724462497e5:922c64590222798bb761d5b6d8e72950