id: privesc-julia

info:
  name: Julia - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Julia is a high-level, high-performance programming language for technical computing. It is designed for numerical and scientific computing, but it is also used for general-purpose programming. Julia is known for its speed and ease of use, and it has a growing community of users and developers.
  reference:
    - https://gtfobins.github.io/gtfobins/julia/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,julia,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      julia -e 'run(`whoami`)'

  - engine:
      - sh
      - bash
    source: |
      sudo julia -e 'run(`whoami`)'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100da869705e57f9c47830956a1baf810515df6720b8a0bad243237ea03d4cb3c6a022065101ef22cf2d9f15db6ff54329a952fdc051c7850714c2e19c9b590bcdcd3cb:922c64590222798bb761d5b6d8e72950