id: aurora-delete-protect
info:
  name: Aurora Cluster Deletion Protection
  author: princechaddha
  severity: medium
  description: |
    Ensure Amazon Aurora clusters have Deletion Protection enabled to prevent accidental data loss.
  impact: |
    Without Deletion Protection, Aurora clusters can be accidentally deleted, leading to irreversible data loss.
  remediation: |
    Enable Deletion Protection by modifying the Aurora cluster settings in the AWS Management Console or via the AWS CLI.
  reference:
    - https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/DBInstanceDeletionProtection.html
  tags: cloud,devops,aws,amazon,aurora,rds,aws-cloud-config

variables:
  region: "ap-northeast-1"

flow: |
  code(1)
  for(let clustername of iterate(template.clusters)){
    set("cluster", clustername)
    code(2)
  }

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      aws rds describe-db-clusters --region $region --output json --query 'DBClusters[?Engine==`aurora-mysql` || Engine==`aurora-postgresql`].DBClusterIdentifier | []'

    extractors:
      - type: json
        name: clusters
        internal: true
        json:
          - '.[]'

  - engine:
      - sh
      - bash
    source: |
         aws rds describe-db-clusters --region $region --db-cluster-identifier $cluster--query 'DBClusters[*].DeletionProtection'

    matchers:
      - type: word
        words:
          - 'false'

    extractors:
      - type: dsl
        dsl:
          - '"Deletion Protection safety feature is not enabled for " + cluster'
# digest: 4b0a00483046022100c1c1ed75c7401266f13e1fc388a357df843c7994ab44ae8f501b14842ab7ec24022100b6c077b49006fb9ca13885abddf6be9c787d64eb415a13972e5fa3ea637792f3:922c64590222798bb761d5b6d8e72950