id: newrelic-license

info:
  name: New Relic License Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/newrelic.yml
    - https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys
    - https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
  metadata:
    verified: true
  tags: newrelic,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)\b([a-z0-9]{6}[a-f0-9]{30}nral)\b
# digest: 4b0a00483046022100e041b8d63bb59009c36c1d2f8b42a95d352acb3c8d0345afae5b908a78ab8f090221009e2de0a5b782aa3b65c7cbf357c0c7cd47497bef6ade233b239afa63ff863fff:922c64590222798bb761d5b6d8e72950