id: newrelic-api-service

info:
  name: New Relic API Service Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/newrelic.yml
    - https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys
    - https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#user-key
  metadata:
    verified: true
  tags: newrelic,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)\b(nrak-[a-z0-9]{27})\b
# digest: 4a0a00473045022100b0305a1f0644ca813e1b1408183fb6100e36a5ccf5716a072f32d60cf9956d7102207b59c7dc0411cc69bf362c9a1035ac73c61bccbabbbfeea75aa3eff7db628214:922c64590222798bb761d5b6d8e72950