id: newrelic-license-non

info:
  name: New Relic License Key (non-suffixed)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/newrelic.yml
    - https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys
    - https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
  metadata:
    verified: true
  tags: newrelic,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)associated\ with\ your\ New\ Relic\ account\.\s+license_key:\s*([a-f0-9]{40})\b
# digest: 4b0a00483046022100cb892d11153aa7205e3a23dab514da50e195f959de8fc957589d622d9ab5cc2b0221008328f65ee06dc78d96499d42170e2fb036cfa2aacb467698c39c672dc53cba96:922c64590222798bb761d5b6d8e72950