id: spf-record-detect

info:
  name: SPF Record - Detection
  author: rxerium
  severity: info
  description: |
    An SPF TXT record was detected
  reference:
    - https://www.mimecast.com/content/how-to-create-an-spf-txt-record
  metadata:
    max-request: 1
  tags: dns,spf
dns:
  - name: "{{FQDN}}"
    type: TXT
    matchers:
      - type: word
        words:
          - "v=spf1"

    extractors:
      - type: regex
        regex:
          - "v=spf1(.+)"
# digest: 4b0a00483046022100e0f6a26cc45857637d83de49ed369272f053c612baef9673f5193256fda98135022100ac6d435df18fdcfdbad52417c38d2dcbff9a58cd2217ba3a66a214fa400ec72b:922c64590222798bb761d5b6d8e72950