id: doppler-service-account

info:
  name: Doppler Service Account Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/doppler.yml
    - https://docs.doppler.com/reference/api
    - https://docs.doppler.com/reference/auth-token-formats
  metadata:
    verified: true
  tags: doppler,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - \b(dp\.sa\.[a-zA-Z0-9]{40,44})\b
# digest: 4a0a00473045022100c8177f1a0244e794af08cc9615e65a415d8cb7dc3616acc9f779e61aab518eb002204d63814164c93815807eb87c0919830977be1d4f878bd1697b90644de744894c:922c64590222798bb761d5b6d8e72950