id: doppler-scim

info:
  name: Doppler SCIM Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/doppler.yml
    - https://docs.doppler.com/reference/api
    - https://docs.doppler.com/reference/auth-token-formats
  metadata:
    verified: true
  tags: doppler,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - \b(dp\.scim\.[a-zA-Z0-9]{40,44})\b
# digest: 4a0a00473045022010274194b3725b6ef14112e5fc7f4e0d5c60123a51583f044bf2e94b76077001022100a0caa7739f04c145ec8ee920c613f38a6b5befd04918931bd0ee39cfdbcf3a44:922c64590222798bb761d5b6d8e72950