name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'http/cnvd/2017/CNVD-2017-06001.yaml'
    - 'http/cves/2023/CVE-2023-29827.yaml'
    - 'http/cves/2023/CVE-2023-35158.yaml'
    - 'http/cves/2023/CVE-2023-36284.yaml'
    - 'http/cves/2023/CVE-2023-36347.yaml'
    - 'http/cves/2023/CVE-2023-43374.yaml'
    - 'http/cves/2023/CVE-2023-44813.yaml'
    - 'http/cves/2023/CVE-2023-4542.yaml'
    - 'http/cves/2023/CVE-2023-45855.yaml'
    - 'http/cves/2023/CVE-2023-5991.yaml'
    - 'http/cves/2023/CVE-2023-6065.yaml'
    - 'http/cves/2024/CVE-2024-0195.yaml'
    - 'http/cves/2024/CVE-2024-0200.yaml'
    - 'http/cves/2024/CVE-2024-1561.yaml'
    - 'http/cves/2024/CVE-2024-3097.yaml'
    - 'http/cves/2024/CVE-2024-33288.yaml'
    - 'http/cves/2024/CVE-2024-4956.yaml'
    - 'http/default-logins/softether/softether-vpn-default-login.yaml'
    - 'http/exposed-panels/ackee-panel.yaml'
    - 'http/exposed-panels/craftercms-panel.yaml'
    - 'http/exposed-panels/easyvista-panel.yaml'
    - 'http/exposed-panels/fortinet/f5-next-central-manager.yaml'
    - 'http/exposed-panels/ghost-panel.yaml'
    - 'http/exposed-panels/matomo-panel.yaml'
    - 'http/exposed-panels/microfocus-lifecycle-panel.yaml'
    - 'http/exposed-panels/n8n-panel.yaml'
    - 'http/exposed-panels/nocodb-panel.yaml'
    - 'http/exposed-panels/oracle-ebusiness-panel.yaml'
    - 'http/exposed-panels/pocketbase-panel.yaml'
    - 'http/exposed-panels/qlikview-accesspoint-panel.yaml'
    - 'http/exposed-panels/tiny-rss-panel.yaml'
    - 'http/exposed-panels/unleash-panel.yaml'
    - 'http/honeypot/tpot-honeypot-detect.yaml'
    - 'http/misconfiguration/imgproxy-unauth.yaml'
    - 'http/misconfiguration/installer/custom-xoops-installer.yaml'
    - 'http/misconfiguration/installer/easy-viserlabs-installer.yaml'
    - 'http/misconfiguration/installer/forgejo-installer.yaml'
    - 'http/misconfiguration/installer/froxlor-installer.yaml'
    - 'http/misconfiguration/installer/growi-installer.yaml'
    - 'http/misconfiguration/installer/ids-skills-installer.yaml'
    - 'http/misconfiguration/installer/moosocial-installer.yaml'
    - 'http/misconfiguration/installer/octoprint-installer.yaml'
    - 'http/misconfiguration/installer/openfire-setup.yaml'
    - 'http/misconfiguration/installer/phpmyfaq-installer.yaml'
    - 'http/misconfiguration/installer/qloapps-installer.yaml'
    - 'http/misconfiguration/installer/trilium-notes-installer.yaml'
    - 'http/misconfiguration/installer/wiki-js-installer.yaml'
    - 'http/misconfiguration/installer/xbackbone-installer.yaml'
    - 'http/misconfiguration/unigui-server-monitor-exposure.yaml'
    - 'http/technologies/apache/apache-answer-detect.yaml'
    - 'http/technologies/boa-web-server.yaml'
    - 'http/technologies/craftercms-detect.yaml'
    - 'http/technologies/imgproxy-detect.yaml'
    - 'http/technologies/meilisearch-detect.yaml'
    - 'http/technologies/microfocus-iprint-detect.yaml'
    - 'http/technologies/statamic-detect.yaml'
    - 'http/technologies/tinyproxy-detect.yaml'
    - 'http/technologies/uni-gui-framework.yaml'
    - 'http/technologies/wordpress/themes/wp-bricks-builder-theme.yaml'
    - 'http/vulnerabilities/other/castel-digital-sqli.yaml'
    - 'http/vulnerabilities/other/tendat-credential.yaml'
    - 'javascript/enumeration/checkpoint-firewall-enum.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    if: github.repository == 'projectdiscovery/nuclei-templates'
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
