id: truenas-api

info:
  name: TrueNAS API Key (WebSocket)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/truenas.yml
    - https://www.truenas.com/docs/api/core_websocket_api.html
    - https://www.truenas.com/docs/api/scale_rest_api.html
    - https://www.truenas.com/docs/scale/scaletutorials/toptoolbar/managingapikeys/
    - https://www.truenas.com/docs/scale/scaleclireference/auth/cliapikey/
    - https://www.truenas.com/docs/scale/api/
    - https://www.truenas.com/community/threads/api-examples-in-perl-python.108053/
  metadata:
    verified: true
  tags: truenas,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '"params"\s*:\s*\[\s*"(\d+-[a-zA-Z0-9]{64})"\s*\]'
# digest: 490a0046304402207bb4c8c5d8688099a5fb0972662080602259b4356fa5f947f6bf7ace68af235702201273f66e211b1ddfafc26dd957bc970aa1b23f7c0de5c142347e4d83f5ce1b49:922c64590222798bb761d5b6d8e72950