id: wireguard-preshared

info:
  name: WireGuard Preshared Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/wireguard.yml
    - https://www.wireguard.com/quickstart/
    - https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html
    - https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd
  metadata:
    verified: true
  tags: wireguard,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - PresharedKey\s*=\s*([A-Za-z0-9+/]{43}=)
# digest: 4a0a00473045022055b7809c89c44f01db811de03d659329878fabbb6006f65a5cfc4c231e72b5ce022100916852a09714e7cf50f5e239c48dba2b243d889df28c54c7671cb3b0ec8dc9e5:922c64590222798bb761d5b6d8e72950