id: azure-db-enum

info:
  name: Azure Databases - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for Azure databases via their registered DNS names
  metadata:
    verified: true
    max-request: 1
  tags: cloud,enum,cloud-enum,azure

self-contained: true

variables:
  BaseDNS: "database.windows.net"

dns:
  - name: "{{wordlist}}.{{BaseDNS}}"
    type: A
    class: inet

    recursion: true

    attack: batteringram
    matchers:
      - type: word
        part: answer
        words:
          - "IN\tA"

# digest: 4a0a0047304502206a999e317308128dc9a9f3114f003b2c29cad9f569d6922502a8ac90971cf927022100c4fe9eea1496997e9ef66f8a46c2ece4bd511dede88aaf58d36410be3f2cc758:922c64590222798bb761d5b6d8e72950