id: azure-vm-cloud-enum

info:
  name: Azure Virtual Machines - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for Azure virtual machines via their registered DNS names.
  metadata:
    verified: true
    max-request: 1
  tags: cloud,cloud-enum,azure,fuzz,enum

self-contained: true

variables:
  BaseDNS: "cloudapp.azure.com"
  regionname:
    - eastasia
    - southeastasia
    - centralus
    - eastus
    - eastus2
    - westus
    - northcentralus
    - southcentralus
    - northeurope
    - westeurope
    - japanwest
    - japaneast
    - brazilsouth
    - australiaeast
    - australiasoutheast
    - southindia
    - centralindia
    - westindia
    - canadacentral
    - canadaeast
    - uksouth
    - ukwest
    - westcentralus
    - westus2
    - koreacentral
    - koreasouth
    - francecentral
    - francesouth
    - australiacentral
    - australiacentral2
    - southafricanorth
    - southafricawest

dns:
  - name: "{{wordlist}}.{{regionname}}.{{BaseDNS}}"
    type: A
    class: inet

    recursion: true

    attack: batteringram

    matchers:
      - type: word
        part: answer
        words:
          - "IN\tA"

# digest: 490a0046304402200614bd35195e042742d9840244b46d9f68e4918956d5672a7549edaedbfe5f2e022051271716ac72339c39f76569585c0a256b19ce6238da5e3ea6a9d36b2d80011e:922c64590222798bb761d5b6d8e72950